{
  "name": "mongo-diff",
  "version": "0.1.1",
  "description": "",
  "dependencies": {
    "debug": "*",
    "type-component": "0.0.1",
    "mongo-eql": "cloudup/mongo-eql#0.1.2"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*"
  },
  "browser": {
    "type": "type-component"
  },
  "component": {
    "scripts": {
      "mongo-diff/index.js": "index.js"
    }
  }
}
