{
  "name": "mongo-diff",
  "version": "0.1.1",
  "description": "Perform a diff between two objects expressed as MongoDB operations",
  "repository": {
    "type": "git",
    "url": "git://github.com/cloudup/mongo-diff.git"
  },
  "dependencies": {
    "debug": "*",
    "component-type": "1.1.0",
    "mongo-eql": "cloudup/mongo-eql#0.1.2"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*"
  },
  "component": {
    "scripts": {
      "mongo-diff/index.js": "index.js"
    }
  }
}
